<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0b3950a4-27b7-4d73-821e-0e1efea3cd86" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension DB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="53409cea-3e3b-4667-a736-941b22f6527a">
          <ID>Fact Dim</ID>
          <Name>Fact Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="755a767e-3346-48ed-a1b4-3e480934a47d">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_FactDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mentions Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="04b189f7-8446-4b9b-b42e-1577f7db8b89">
          <ID>Mentions Dim</ID>
          <Name>Mentions Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4b869791-7ed5-4916-847e-4c6d533619f7">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_MentionsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Price Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="bff32dbd-504f-4611-b002-3723ebb5dc03">
          <ID>Stock Price Dim</ID>
          <Name>Stock Price Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5b67677-f449-438c-a714-bc2cd55dfab2">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_StockPriceDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>User Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="baf95b64-7501-48b0-a7bd-fed6b730fb44">
          <ID>User Dim</ID>
          <Name>User Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="351c7397-543d-4fae-ac79-caaf362186d9">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_UserDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tweets Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="5b3bf2b2-75f9-4137-b856-7a38912502ae">
          <ID>Tweets Dim</ID>
          <Name>Tweets Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2be77ed0-4252-49de-8bdd-6b061bff98a0">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_TweetsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>