<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8103fe2b-4e91-465e-a056-9eb7a811a5c3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension DB 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Tweets Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="47d2b78f-5dbf-44e0-8634-51e699f5ea78">
          <ID>Tweets Dim</ID>
          <Name>Tweets Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="944beccc-756b-4a44-836a-747642e84c8b">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_TweetsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Price Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="7a5d81d7-e9a9-4188-9ed9-f5113e86c2ed">
          <ID>Stock Price Dim</ID>
          <Name>Stock Price Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="659fc263-f2de-4a5a-ab82-4598deac9dd7">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_StockPriceDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mentions Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="3168bafb-b9e4-46da-b22d-eaf8c8260f2f">
          <ID>Mentions Dim</ID>
          <Name>Mentions Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2b0c1af1-1771-4ecc-8c58-41652e319eb0">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_MentionsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="bf307d7c-5f9c-4e27-852c-6c6a0bffd9ae">
          <ID>Fact Dim</ID>
          <Name>Fact Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4dd8a3fe-e82c-4bc1-a3fd-ff4be16381a1">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_FactDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Date Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa683827-f443-4706-a0ec-1fc3594ab9a3">
          <ID>Date Dim</ID>
          <Name>Date Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="09e333ea-5aa4-4eaa-a833-c4fc4f610460">
            <DataSourceViewID>Dimension DB</DataSourceViewID>
            <TableID>dbo_DateDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>