<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="527ae7f2-667b-4e2f-87be-82b252eb01d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension DB 8</ID>
  <Name>Dimension DB 8</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-16896" scrolltop="-3856" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="33422" y="16785" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DateDim" left="7320" top="4865" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000670c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DateDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactDim" left="891" top="4331" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000520c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MentionsDim" left="1504" top="20028" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MentionsDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StockPriceDim" left="-9209" top="3951" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1228" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000cc040000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_StockPriceDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TweetsDim" left="245" top="-2336" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005117000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TweetsDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3745" top="5979" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3875" height="1152" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDim_DateDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7320" y="6378" />
                    <point x="5781" y="6378" />
                    <point x="5781" y="6831" />
                    <point x="4045" y="6831" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1068" top="2165" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="911" height="2466" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDim_TweetsDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1579" y="2664" />
                    <point x="1579" y="3497" />
                    <point x="1368" y="3497" />
                    <point x="1368" y="4331" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1505" top="9031" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="11497" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactDim_MentionsDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1904" y="20028" />
                    <point x="1904" y="14680" />
                    <point x="1918" y="14680" />
                    <point x="1918" y="9331" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-6509" top="4166" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="7700" height="1315" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDim-StockPriceDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-6209" y="4565" />
                    <point x="-175" y="4565" />
                    <point x="-175" y="5181" />
                    <point x="891" y="5181" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-16896</DiagramViewPortLeft>
            <DiagramViewPortTop>-3856</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dimension DB 3 1 1 1</DataSourceID>
  <Schema>
    <xs:schema id="Dimension_x0020_DB_x0020_8" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dimension_x0020_DB_x0020_8" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2c1cfdad-36d1-421f-8d9a-ce1144c9a289">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DateDim" msprop:design-time-name="eb84e78d-c2fd-4d9a-9b64-a9bf00e3ee08" msprop:FriendlyName="DateDim" msprop:DbSchemaName="dbo" msprop:DbTableName="DateDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:design-time-name="98019981-f881-4074-b711-f971daeeca43" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="56217daa-7d4c-46ba-a813-e9f731f8e3a3" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="f6d7c984-682e-4712-8323-bce70d561868" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="557924fa-e697-491c-b119-f73240ab099b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="2576c0a0-5e71-43b3-aeb4-9ae99c3f0757" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="QuarterNumber" msprop:design-time-name="34d8e3e9-e6de-479b-abe8-3558b9253475" msprop:DbColumnName="QuarterNumber" msprop:FriendlyName="QuarterNumber" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDim" msprop:design-time-name="06c5dd96-996f-4e33-a290-9992a7435bc7" msprop:FriendlyName="FactDim" msprop:DbSchemaName="dbo" msprop:DbTableName="FactDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_Id" msprop:design-time-name="51ed647c-2fee-47f3-b0ae-c45f75b7aacf" msprop:DbColumnName="Stock_Id" msprop:FriendlyName="Stock_Id" type="xs:int" />
                  <xs:element name="Tweet_Id" msprop:design-time-name="95c91ac5-ab62-41ce-9d9c-2a8e8ba04c68" msprop:DbColumnName="Tweet_Id" msprop:FriendlyName="Tweet_Id" type="xs:int" />
                  <xs:element name="Mentions_Id" msprop:design-time-name="e8b17f8d-ced7-4b9c-aa58-e3ba500cdc8b" msprop:DbColumnName="Mentions_Id" msprop:FriendlyName="Mentions_Id" type="xs:int" />
                  <xs:element name="Open" msprop:design-time-name="c688b768-63bc-4b88-a8ec-999d075e7a22" msprop:DbColumnName="Open" msprop:FriendlyName="Open" type="xs:double" minOccurs="0" />
                  <xs:element name="High" msprop:design-time-name="aa6410ed-9d2a-4940-8322-cfae427da730" msprop:DbColumnName="High" msprop:FriendlyName="High" type="xs:double" minOccurs="0" />
                  <xs:element name="Low" msprop:design-time-name="0622aa4c-51fc-4d81-b1e5-2b459f04da3e" msprop:DbColumnName="Low" msprop:FriendlyName="Low" type="xs:double" minOccurs="0" />
                  <xs:element name="Close" msprop:design-time-name="88d9e658-714b-4a4b-9589-ca7fa1f5a816" msprop:DbColumnName="Close" msprop:FriendlyName="Close" type="xs:double" minOccurs="0" />
                  <xs:element name="Adj_x0020_Close" msprop:design-time-name="b5ac4586-3869-4043-be40-c5fe2bb630d3" msprop:DbColumnName="Adj Close" msprop:FriendlyName="Adj Close" type="xs:double" minOccurs="0" />
                  <xs:element name="score" msprop:design-time-name="5d72dbee-e4f3-41b1-93a5-536c6badd2b7" msprop:DbColumnName="score" msprop:FriendlyName="score" type="xs:double" minOccurs="0" />
                  <xs:element name="retweet_count" msprop:design-time-name="36c0ad98-6143-4e98-87a1-10f1378150f1" msprop:DbColumnName="retweet_count" msprop:FriendlyName="retweet_count" type="xs:double" minOccurs="0" />
                  <xs:element name="Date_Id" msprop:design-time-name="521cd908-d6b2-457e-99ad-bb5424fe36cd" msprop:DbColumnName="Date_Id" msprop:FriendlyName="Date_Id" type="xs:int" />
                  <xs:element name="Volume" msprop:design-time-name="14df7a95-324c-4281-b80b-a38bbdb965b7" msprop:DbColumnName="Volume" msprop:FriendlyName="Volume" type="xs:double" minOccurs="0" />
                  <xs:element name="favourite_count" msprop:design-time-name="d1925a35-4440-45d0-9291-99908b53ad16" msprop:DbColumnName="favourite_count" msprop:FriendlyName="favourite_count" type="xs:double" minOccurs="0" />
                  <xs:element name="direct_reach" msprop:design-time-name="91b05dd9-a710-4d7e-83f6-2d4daa470935" msprop:DbColumnName="direct_reach" msprop:FriendlyName="direct_reach" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MentionsDim" msprop:design-time-name="afc3f941-e88f-47e4-82b6-f682f8d70ddb" msprop:FriendlyName="MentionsDim" msprop:DbSchemaName="dbo" msprop:DbTableName="MentionsDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="6936f08b-c923-4174-a71c-32e588fe6092" msprop:DbColumnName="id" msprop:FriendlyName="id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="cd4c31f1-64bd-44bd-8037-e77e8e5f319c" msprop:DbColumnName="title" msprop:FriendlyName="title" type="xs:string" minOccurs="0" />
                  <xs:element name="description" msprop:design-time-name="7ddf1a65-c601-4dd0-aafc-d98bda19cde5" msprop:DbColumnName="description" msprop:FriendlyName="description" type="xs:string" minOccurs="0" />
                  <xs:element name="url" msprop:design-time-name="c2259dfc-9cf3-4789-a94a-b19246b45a8a" msprop:DbColumnName="url" msprop:FriendlyName="url" type="xs:string" minOccurs="0" />
                  <xs:element name="language" msprop:design-time-name="408b0044-11e3-49a4-927f-9f862d15d63e" msprop:DbColumnName="language" msprop:FriendlyName="language" type="xs:string" minOccurs="0" />
                  <xs:element name="tone" msprop:design-time-name="6f33995a-33dd-48e8-9e81-d94d94bf6f05" msprop:DbColumnName="tone" msprop:FriendlyName="tone" type="xs:string" minOccurs="0" />
                  <xs:element name="source_url" msprop:design-time-name="fd8345f0-99d8-44fe-9a28-8d512673fd55" msprop:DbColumnName="source_url" msprop:FriendlyName="source_url" type="xs:string" minOccurs="0" />
                  <xs:element name="Mention_id" msprop:design-time-name="5f7401b3-356d-47f2-a614-a836ee758d5c" msprop:DbColumnName="Mention_id" msprop:FriendlyName="Mention_id" type="xs:int" />
                  <xs:element name="parent_url" msprop:design-time-name="f4beec8d-aea2-4238-bbfa-9c72bd833c18" msprop:DbColumnName="parent_url" msprop:FriendlyName="parent_url" type="xs:string" minOccurs="0" />
                  <xs:element name="source_name" msprop:design-time-name="d4664091-cd5e-4635-ab6e-99ae9cbee376" msprop:DbColumnName="source_name" msprop:FriendlyName="source_name" type="xs:string" minOccurs="0" />
                  <xs:element name="direct_reach" msprop:design-time-name="1103cb37-9797-493e-861e-898e9fe22799" msprop:DbColumnName="direct_reach" msprop:FriendlyName="direct_reach" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StockPriceDim" msprop:design-time-name="7ecdd704-c2da-432c-a105-172d3b2bb2eb" msprop:FriendlyName="StockPriceDim" msprop:DbSchemaName="dbo" msprop:DbTableName="StockPriceDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="50e21fcc-e038-4add-9578-38a234eb296a" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TweetsDim" msprop:design-time-name="79bfa2d1-25a9-41a9-80a9-72ccaec81c0d" msprop:FriendlyName="TweetsDim" msprop:DbSchemaName="dbo" msprop:DbTableName="TweetsDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="favorited" msprop:design-time-name="55a40451-786f-4e78-ba98-9ddd44f8cc8e" msprop:DbColumnName="favorited" msprop:FriendlyName="favorited" type="xs:string" minOccurs="0" />
                  <xs:element name="id" msprop:design-time-name="9873dcf8-cad0-4763-a955-c9c9f61b0619" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:string" minOccurs="0" />
                  <xs:element name="lang" msprop:design-time-name="c5ca10dd-50f5-4cf9-95e1-591c39c10c8a" msprop:DbColumnName="lang" msprop:FriendlyName="lang" type="xs:string" minOccurs="0" />
                  <xs:element name="retweeted" msprop:design-time-name="3901581e-c294-4355-9bd4-d8d62a9ec0a0" msprop:DbColumnName="retweeted" msprop:FriendlyName="retweeted" type="xs:string" minOccurs="0" />
                  <xs:element name="source" msprop:design-time-name="fd2b7784-a781-4c15-924d-7ef62255752d" msprop:DbColumnName="source" msprop:FriendlyName="source" type="xs:string" minOccurs="0" />
                  <xs:element name="text" msprop:design-time-name="62fc5079-7357-4598-84ed-f6e573a8e3dc" msprop:DbColumnName="text" msprop:FriendlyName="text" type="xs:string" minOccurs="0" />
                  <xs:element name="truncated" msprop:design-time-name="2024cf4a-488d-4712-906d-bcdb1bd2dd3d" msprop:DbColumnName="truncated" msprop:FriendlyName="truncated" type="xs:string" minOccurs="0" />
                  <xs:element name="is_translator" msprop:design-time-name="dda16e17-e8ac-40a6-b888-8b79263dfc32" msprop:DbColumnName="is_translator" msprop:FriendlyName="is_translator" type="xs:string" minOccurs="0" />
                  <xs:element name="id_user" msprop:design-time-name="f94bac53-d9a6-4732-b75c-3294abfe70cc" msprop:DbColumnName="id_user" msprop:FriendlyName="id_user" type="xs:string" minOccurs="0" />
                  <xs:element name="Tweet_id" msprop:design-time-name="1f3716a9-cc8c-4fb8-9f26-cd63713d30e0" msprop:DbColumnName="Tweet_id" msprop:FriendlyName="Tweet_id" type="xs:int" />
                  <xs:element name="profile_background_color" msprop:design-time-name="45fa1443-3467-4355-ad41-33bf62ec8787" msprop:DbColumnName="profile_background_color" msprop:FriendlyName="profile_background_color" type="xs:string" minOccurs="0" />
                  <xs:element name="profile_text_color" msprop:design-time-name="9b2b7647-5cfc-4c4c-8e3b-3bead1bbaeb3" msprop:DbColumnName="profile_text_color" msprop:FriendlyName="profile_text_color" type="xs:string" minOccurs="0" />
                  <xs:element name="profile_link_color" msprop:design-time-name="ca019073-a056-4df9-a745-4972ab442f18" msprop:DbColumnName="profile_link_color" msprop:FriendlyName="profile_link_color" type="xs:string" minOccurs="0" />
                  <xs:element name="verified" msprop:design-time-name="701eefd0-7186-4b0d-b236-0dec35d16483" msprop:DbColumnName="verified" msprop:FriendlyName="verified" type="xs:string" minOccurs="0" />
                  <xs:element name="profile_image_url_https" msprop:design-time-name="a1e45fd3-01bf-4ade-ac85-338689fdb8ad" msprop:DbColumnName="profile_image_url_https" msprop:FriendlyName="profile_image_url_https" type="xs:string" minOccurs="0" />
                  <xs:element name="following" msprop:design-time-name="c37577e0-953d-4b56-8bc3-91301ed450f8" msprop:DbColumnName="following" msprop:FriendlyName="following" type="xs:string" minOccurs="0" />
                  <xs:element name="profile_background_image_url_https" msprop:design-time-name="b51fc057-87aa-4a8d-9d9b-9d8d1ae586e1" msprop:DbColumnName="profile_background_image_url_https" msprop:FriendlyName="profile_background_image_url_https" type="xs:string" minOccurs="0" />
                  <xs:element name="contributors_enabled" msprop:design-time-name="0279bb54-debc-4209-9fa4-5ee2210bc1d6" msprop:DbColumnName="contributors_enabled" msprop:FriendlyName="contributors_enabled" type="xs:string" minOccurs="0" />
                  <xs:element name="description" msprop:design-time-name="c6c3ee6d-8e97-4082-bcd8-e13a690df465" msprop:DbColumnName="description" msprop:FriendlyName="description" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDim" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_MentionsDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MentionsDim" />
          <xs:field xpath="Mention_id" />
        </xs:unique>
        <xs:unique name="dbo_StockPriceDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StockPriceDim" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_TweetsDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TweetsDim" />
          <xs:field xpath="Tweet_id" />
        </xs:unique>
        <xs:keyref name="FK_FactDim_MentionsDim" refer="dbo_MentionsDim_Constraint1">
          <xs:selector xpath=".//dbo_FactDim" />
          <xs:field xpath="Mentions_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FactDim_TweetsDim" refer="dbo_TweetsDim_Constraint1">
          <xs:selector xpath=".//dbo_FactDim" />
          <xs:field xpath="Tweet_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FactDim_DateDim" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactDim" />
          <xs:field xpath="Date_Id" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactDim-StockPriceDim" msdata:parent="dbo_StockPriceDim" msdata:child="dbo_FactDim" msdata:parentkey="id" msdata:childkey="Stock_Id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Dimension_x0020_DB_x0020_8 xmlns="" />
  </Schema>
</DataSourceView>