<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ecb6c411-ad5b-4c04-bcff-db5a4c6ef942" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension DB 1 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Date Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2365548-f2df-4241-80b1-3709c4de9ff9">
          <ID>Date Dim</ID>
          <Name>Date Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="96cd2f9a-968c-4db6-93cb-b7eb3a251508">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_DateDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="915546d6-bdfc-42ff-acec-2e4671888b05">
          <ID>Fact Dim</ID>
          <Name>Fact Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c12698a-975a-4bcd-8693-125e2049d2f1">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_FactDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mentions Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ed0b784-c22e-48ca-9f1b-5339df6058ab">
          <ID>Mentions Dim</ID>
          <Name>Mentions Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f150ce22-cdc2-4a1e-aaf3-3871f7aa5150">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_MentionsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Price Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="ae2e0a09-2759-4247-8824-364252a7f195">
          <ID>Stock Price Dim</ID>
          <Name>Stock Price Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8f76c277-0e06-48ac-a451-c9c607778fdf">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_StockPriceDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Time Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0f557c3-2f44-41a1-bfa5-98ce70740377">
          <ID>Time Dim</ID>
          <Name>Time Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="465777eb-78a2-4142-be1f-04fcf4a5f1e0">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_TimeDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tweets Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="96b440bd-ba25-4081-a5db-f92270c1f5b1">
          <ID>Tweets Dim</ID>
          <Name>Tweets Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32297333-ec40-4099-8109-ac6fffbc9488">
            <DataSourceViewID>Dimension DB 1</DataSourceViewID>
            <TableID>dbo_TweetsDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>