<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="461648f9-ce6e-4865-bb3d-575f5654212e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Dim 5</ID>
  <Name>Fact Dim 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2bd7324e-e2bd-43c8-b524-9d2198677436">
    <DataSourceViewID>Dimension DB 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ad4ce9e7-d6ae-4b10-b139-01a205ae39b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ff92442b-fea1-407f-af06-878a9c2ed4ca">
      <ID>Stock Id</ID>
      <Name>Stock Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="160d474f-1ea1-4ec1-a346-429e754f5c3c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47b73460-125a-4bc4-9390-bb9a1f7b6d73">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Stock_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3e1c5fc3-4ab9-4c45-98f9-5b57e1e7fc64">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b892db6d-34c8-4c76-8bc2-3ac33a1f47b9">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Tweet_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1f8f8bd-3345-435f-95f7-9289e8ec12c1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e7fe1e0-5b59-40b2-96d2-ec5d8ed70fd0">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Mentions_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="42d22ef4-43bf-4bf7-9378-2464561e1896">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37cbd115-35fa-4b11-b794-4b27736bf723">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Open</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7aea378-5ca8-4168-b87d-4b226c444993">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f9823fd-b086-49ba-b698-4e04c75f1ed5">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>High</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="947cd2cc-28d2-41b2-8b03-d001d8148659">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="681ba496-40fa-4d0f-a094-77ebba8b879f">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Low</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6239fb7-023b-49fe-a2d3-70c509fd9c1e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="378bf2f2-17d0-4d3a-9217-7e623fd1d441">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e3b2863-745a-41de-be60-a4eef451bc04">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45975d8-521a-40a5-8f82-866a4a545291">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Adj_x0020_Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cd9fa70d-400c-42d4-bd34-23e9872052e8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04545fb-2cab-411e-ab35-891ec4f4a719">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>tone</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76cc51af-4d23-4a35-82a5-e77e175a4c33">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2d4ae71-a24e-4255-b36d-2cfe92164252">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>score</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="16ec420e-c57b-418e-b5fc-ea5422f6f6a1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ce5a08-9e3d-4e80-b6a1-1ee75818db36">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>retweet_count</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db725e73-7b4c-4b8b-81a2-e345df8a614b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6850004-52d6-4b68-9ed1-0daf784ef181">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bbc849c2-2cfd-4e50-b337-d4594be701a1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25814c3f-191c-44a3-94e1-f3bb6aa8f8b6">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Time_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="051f86c1-b7ec-42bd-a3c3-87604d550f75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="159e7b90-da64-43d9-a33f-66f4a97f16ac">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd4222bf-4370-4e7f-a0cf-179e1b344ad7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebdfe1b3-14a5-48a1-9ef9-fba193b7de24">
          <TableID>dbo_FactDim</TableID>
          <ColumnID>Stock_Id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>