<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="97f9b22c-a7b9-4c3f-9b24-d14954f28213" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Dim 2</ID>
  <Name>Fact Dim 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="806c6d32-1c0b-4bc4-94c2-e5524ebfdbec">
    <DataSourceViewID>Dimension DB 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ef09b1a9-71bc-469c-b053-4220ce89f996">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="02893cdf-84de-44ae-bfb9-7baa6c773989">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ba763af-3115-47ed-a6ec-f9a960e2444e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f60de744-7fc6-4098-a657-1d79a3367702">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="602d3467-4291-4884-a35b-4ca591adc480">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48cce7e2-d484-4183-87b8-b577c5b0b3cc">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Stock_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5bc6f2d1-1d37-4964-a5dd-542198b0072a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f95d4b13-8633-4756-a789-24ee61909e1f">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Tweet_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7abc7e78-9248-4848-94b5-118578dcbb58">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9658e8d-47aa-4c37-924d-c0ad035c953d">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Mentions_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="51b30ed4-ca94-4f88-987f-1c393bf161c4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffa813b8-c62a-4511-a619-ad133e40abf5">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Open</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1230097d-2701-4bf1-995e-d17470eade9c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b1e37bd-c765-4ffb-812e-624e3e5a5c76">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>High</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ae9da4a-7bd0-4dfb-8c60-703ae02b91e6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfdfa69a-e735-4426-95b1-4080c8c5de54">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Low</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6f82f638-784c-4eff-8714-7fb9892a7737">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e12ddb09-a616-4f73-bd44-47260dd2df71">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="153f4487-5bed-48ce-a045-b9a4b4b2f650">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd7fc7b-e473-4c4e-948a-49fd100c9f2d">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Adj_x0020_Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a11abefc-bd3e-4497-ae18-027641f12f92">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8cae2a9-3121-415b-85de-eaf79d2bc61b">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>tone</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad507588-ac1b-4372-8ee7-b173178c50ce">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed2d4ce1-9201-43d7-8acd-0233697b5ecd">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>score</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56e092e5-5a8a-4052-a405-ec7027832c1d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb7ab39b-68eb-483f-b71e-c0eb058ecf89">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>retweet_count</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e82bf934-5033-44eb-8ec9-c1cde234e106">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="608b6def-3793-4cd3-b911-3fb7ae4d4a2d">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="065668db-b5de-44c6-894d-84fee57960dd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff4eba21-7cb2-4cb6-a02e-835e8c13eb68">
          <TableID>dbo_FactDim</TableID>
          <ColumnID>Date_Id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>