<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0066bb8-ad04-42cb-a7a7-cf143335b724" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Dim 3</ID>
  <Name>Fact Dim 3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fa88979a-4e73-4345-a349-888fa7334b6b">
    <DataSourceViewID>Dimension DB 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0195b8ad-ba09-4d52-b07d-3dd211266bda">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c4e23529-8b03-4d0c-9bb8-21dfd3cb107c">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fc01e7f-1f1c-463e-9442-ad0c61898e51">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32781d41-b757-4943-8637-43fd0ee0023e">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="068e31ce-e7de-4178-9fa1-f6f6dc7c9666">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80ba29b0-a100-4e14-9e40-9f77f93d654e">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Stock_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="630eadda-8b6f-4831-b875-6e04e436b547">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d508a562-103b-4364-b665-4eab1374db55">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Tweet_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6f22f8c-d0a2-4d5c-a2e9-e91d28aa35fb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f9b4b9e-1f7f-41b4-a28d-cbc330212778">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Mentions_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab8e047c-3edd-4432-aaa2-ad55582c63c0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e316496-d0d3-4032-b23e-fb4a1be82069">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Open</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cf793806-a111-46a0-9c6a-2c4854dfca1a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b141a7-5e2a-4e5a-aab8-18d310a8548b">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>High</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="60ec43ab-0cd9-4b30-a992-a7abffe2f102">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c86eaae5-3ba1-4a6a-af4a-2e62a0392f45">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Low</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e87ac1e7-833f-4714-9330-d623c19eea40">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f0d6b5-dd6a-4f16-9606-9ace02eb506d">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6506757-8aa3-4add-ba7e-19299ca8c11d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efa5df22-476c-40de-a567-26dab2d82ba6">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>Adj_x0020_Close</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="806b769b-5b85-403b-aacc-470bf961c4b7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65ccafb-dd96-45f0-9df2-4901f93c2ab9">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>tone</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9efada8f-34ab-4a4c-a1bf-7d5210fd02dd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c5e23dc-6382-4f01-ae1b-3d2764a54065">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>score</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c1f70212-9a78-40f8-b76f-7a61a08aabb7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="527fa369-a58c-4fc4-ae0b-a79e997d5393">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>retweet_count</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="df1d30ab-9307-41ca-99e5-b76a4ab68aeb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4177277a-64d8-407a-bc65-6ef30197feef">
            <TableID>dbo_FactDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ecf629a-5cc4-4148-acb1-7a2e2996422c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="004ff9ee-4729-43e8-896f-8366b327adb2">
          <TableID>dbo_FactDim</TableID>
          <ColumnID>Date_Id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>