<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c720e8e-f343-4664-85b3-047df50f39ec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mentions Dim 5</ID>
  <Name>Mentions Dim 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85aba985-50db-418e-8fe7-f2ed1d2dbee5">
    <DataSourceViewID>Dimension DB 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="09e82d9f-fe9f-47e8-8aeb-d311999ae86a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b9f25e54-4518-4423-a57e-2b893eb2d667">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2e52af2-f34a-4b6a-bc03-e53b86d98f15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd38a0db-6b8d-4a06-81fb-7f72e2f96794">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db3adc4c-8fbd-4992-82ed-820320cc971f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28dde284-382d-40b9-b2ef-53262bf74238">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b59239a-ac2e-463f-87a9-03b145767fee">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3804311-ce98-4063-ad3a-de54d931ddc6">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9940c3b0-8727-4054-be3c-bc8eb2627110">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc25ed7c-e98f-4d92-8856-27a67f5790b5">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b7ea0c3-d1b2-4c50-b81d-62efb266afd1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e14b7084-0ddc-4425-a6ab-c3ded9ac46ad">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>published_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="daa6cded-b9c4-46ee-b9d5-2e53f0d6db93">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="812678df-fe27-4b29-acb1-531ec55dc7b4">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d343dd5a-69f5-4bdb-a784-e9efcee9cc57">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc267e1a-251a-46c1-a480-ac58722e6ff1">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a4c41b9c-7da4-425a-9a8c-80f9f72a2b75">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c627d827-f613-4f1a-a68c-0c502f49907d">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ffa9275b-ef5d-448f-93ad-a6045f6381dd">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00786ef8-a797-4878-a7ab-f949ca9b6c3b">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6251065-0e9e-4016-8bbc-54845af04123">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6faee513-ac9f-49ba-82b3-5715968a3507">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="15b99c3b-6345-4807-b84e-c9b7b1e50770">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="830c3895-32cb-4fc3-a5c0-d0c98b52d11d">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>parent_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13c811b1-99a6-457a-80a8-c1c0025f7a83">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7a987b5-1caf-49e0-b37b-648a735aed6a">
          <TableID>dbo_MentionsDim</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>