<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c6cf815-8f05-4ecb-b61d-123e9785a445" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mentions Dim 6</ID>
  <Name>Mentions Dim 6</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7dbef13c-8ea4-407e-888c-14891baac953">
    <DataSourceViewID>Dimension DB 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c5c82fcb-b6d5-407e-9cdd-64fd5e5f01c5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="acddff35-aa21-442a-a25f-59c725c5012d">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96c42469-04b9-454a-8e35-d9e75fadc8bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8afe01de-58d0-4508-a10a-6b45028c6fe8">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="49d7071e-b324-4a29-a627-28bb9b641d89">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83d1123f-ddc0-4011-86f1-f4dd9ed42ea1">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e5eb911-c54b-4c38-ac7b-79182eddbfb5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24d4c0b4-b708-4428-9535-e64ad4b415be">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6790b192-3f2f-4f77-b303-dbbebfc514ab">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c06e5e50-be1a-4079-874e-617accc25e69">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8ed870c9-ce2e-424e-b02b-68a145c9f6d3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="487b4f6a-40cc-41a8-9467-7ddd5bbe5840">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>published_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99e8a7bb-e207-4c4c-be09-113b945b82fa">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d85cc576-6c1a-45f5-b1e8-24ed7d3960b2">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50947646-66ca-4a23-a9fd-665a8aae333f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="780d3719-6149-4ae9-842a-9a639ac0d687">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3b60440-1959-4885-ac02-f96cc54d1689">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa895749-49d5-497f-a1cc-384ba4ae3890">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77c8e5dd-ec69-4288-80d3-d92317a3fe89">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe1af64-f8ed-4954-9951-612d96112c51">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b29fa2b-2bda-49ae-87e2-60cfa08dcae2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb7ee84b-b594-4443-af8c-b1d13c6b43fb">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a68177c2-5636-4216-a2a6-7579650f2259">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2553764-aa2f-4652-b4fb-c5192318873e">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>parent_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c664d9e7-b6ae-4537-999c-3a9ceaf8f3a7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6195e6c4-d62a-40fc-b974-0a0704f4da07">
          <TableID>dbo_MentionsDim</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>