<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2bf03c25-e1df-4eaa-9188-df0506e48588" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mentions Dim 7</ID>
  <Name>Mentions Dim 7</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1e530436-fd96-48ed-8083-ec156fd933c9">
    <DataSourceViewID>Dimension DB 5</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8fa757db-5624-4757-848d-b3c6aee4f618">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="22d1e7ba-5c10-489a-aafa-6513ffaf6b0f">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="210311ba-df40-4b08-8728-8edce5e0f770">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86ae723d-1963-42ad-aff0-4b564647bec1">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5cfba21-c439-414a-b8f7-2ec816da8a07">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc8b57f2-5e7e-452b-9512-76c09dbc8ab9">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30327b18-fc22-4712-9682-618faf130d35">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6831c960-0777-4cde-b891-06f3674ec6b5">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="feb93c7a-f925-44f8-b45a-2b24d49f8e4e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8af9123a-ab3d-4e6f-92a6-8489538b4803">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9df4f827-4a18-4eb5-a2dd-f0bf34833ece">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a933147-cd91-48c3-a171-49f7fafbc3a2">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>published_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56f5e9b6-bcad-4088-8b04-31ff6c12d1fa">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f47bc07-a4f9-4d94-9daf-79c7dcaaf4aa">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5aa5283b-6f54-4a54-b3ed-bf5ad5206d9f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f209ba5f-2a28-42e4-8f36-7fd8f5523a3c">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>tone</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9dc1bc72-5f5f-4c3e-9e75-1ea3339d748d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2352e9-9885-4f82-850c-acaaabaa57ae">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0e3b810-f501-4245-9730-50408c886d93">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f7e78d4-3145-4b50-af24-e2a50c1c92a3">
          <TableID>dbo_MentionsDim</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>