<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a0bd894-5403-4438-b017-68bf7569a649" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mentions Dim</ID>
  <Name>Mentions Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3cbcc8a7-9060-4ee0-b701-e70d9e50e57a">
    <DataSourceViewID>Dimension DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="eabb31e4-f8fa-4894-9b97-c901ce881e3a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a2420eca-e33f-49e3-9fb1-6d42cdd4f946">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8177ae74-28bb-473c-a368-7af6dc9ecc0f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad89ec60-189e-45c5-a22a-1459f366964e">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="85a2b46a-8581-41d7-b680-1df539f207d4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cf10ff8-0f18-41ac-bb6b-b82010f0799d">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6e5651f-7482-4820-88c9-0054d500012e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d089c25-f51c-419b-94e7-95c70185f74f">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3a910efb-1754-4aac-9225-8d67165695f4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b756e57-0249-44e4-bf25-a863fad43883">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8a22d968-705c-4026-9c18-95d0b20ecc4f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20481541-4925-4db3-bf54-ab17dca869ad">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1bde357f-1017-4d26-924c-fed7c9ad28eb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc37abec-7654-4245-bbe6-44838a7a1c49">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>published_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb96f356-a048-4b37-9394-be310a791e58">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c587d825-deb6-4a38-816c-41cccc7dd686">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87dc3e11-fdd5-4353-8b44-12593da7a0d0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="601409d8-e45d-45d4-ba60-77f6e26ae88f">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="719f9a17-8135-4736-a924-fc5af63e15fa">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a80f78-d8e8-41ec-b20b-27a96e12ec83">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="679287d7-69bf-4a39-82d4-068450ae82cd">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2a5757c-5e46-476f-a784-192a62a0ff6b">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d6b4938c-8b46-47ee-9250-eea4bf15581f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2affca89-94d9-410c-af78-098a9882de00">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc70453f-5006-42b7-ae87-9e9c8367a1b6">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a54f40-5b93-41c7-8b82-83bcb768bca1">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>parent_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99efc7a1-c516-4650-8638-ea7542d9f0dd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="728165bb-bf85-4d75-9367-7c1430c5332b">
          <TableID>dbo_MentionsDim</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>