<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e67fbd45-7f9e-4b27-a707-d0df36446cee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mentions Dim 9</ID>
  <Name>Mentions Dim 9</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="90e974c6-a60c-478b-8dc5-d122b66b79ff">
    <DataSourceViewID>Dimension DB 6</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="02b2933f-29c5-49ce-9d02-7fb1f139a5c4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a1c7ebb1-4c3c-4242-9cc8-eb578cfede8d">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7545938a-1803-4862-8f23-e4f363c35ba7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="054339bb-9ab8-4eca-9bc3-366ba03e4901">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ace3300-a724-4607-86b8-f3f0d09abf47">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7651dfec-1b39-4cda-a95b-2ee202ef2cc9">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f9bc35dd-02b6-4d85-8c7e-c0225c60bced">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b4da1cb-be2d-498c-b39f-b1d7f2ebcabc">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e6ee843-3cab-4325-8e27-a8fdb4c3faaf">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9270c02-0286-4e64-a36c-1b7fcb065a0b">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="acbd0135-cf95-4dae-ba23-ea9c41e9455b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="756a016e-0012-452f-a06a-189dc25ab95d">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="925f12f3-4382-4f63-8fad-5476f421e057">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc260db-5474-43dc-b0d4-bf1e92f5a1f3">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>tone</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3fb1122f-a21b-44d8-98d5-aae75bd9ee50">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="418bf4ee-c6ae-43b7-97e5-0a860c4e4f77">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b2908397-e06d-4767-a8b0-6a0a88542fdc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f28b371-0c97-463e-9046-8c19bd48a94c">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>Mention_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a3db924c-bb25-48f1-9eaa-f837b07281c7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a475c7-6a8c-4bb2-a068-03bef7a42f76">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>parent_url</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e36eaf2b-008e-4bc5-8048-3abaa147b1dc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5418309-7b3c-48b1-9e15-61e79834ba41">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>source_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b3683832-2db1-40c7-b9df-b156cc883040">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c05975bb-3397-410f-a1ec-3d19deb69861">
            <TableID>dbo_MentionsDim</TableID>
            <ColumnID>direct_reach</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c09a3980-9a10-4330-884d-3c641aafcfa4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aeab2f6e-3102-472a-9cfb-2ed8d85c34fe">
          <TableID>dbo_MentionsDim</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>