<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d0f4501-a900-4623-b8f9-7110c19b3428" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tweets Dim 6</ID>
  <Name>Tweets Dim 6</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24e8197b-e089-49c8-90e4-b2c511406dbc">
    <DataSourceViewID>Dimension DB 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="25a04a0c-2c90-456b-abef-a505e5c8e57b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b93d7b2f-5dff-40e1-be64-a0c4bd79aa00">
      <ID>Created At</ID>
      <Name>Created At</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7090644e-503d-407f-b3a4-715b835d87f2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fa579a9-22b0-4104-9e8e-1d4cfb0f9b4c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>created_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d7722cf-85e2-4c6a-8c6f-2ad976c718ee">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c6a99de-3f4f-4da0-9f88-7fd0da9b205a">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>favorited</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c401302b-87e3-46f0-8232-ba094c1f4c54">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34fc0239-acf9-4b83-a24f-bef3b2f14f40">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35e71dca-bf41-43f5-b9bf-e9251811aafe">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb080841-c3ca-4997-adf5-6a76d0f57ff8">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id_str</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e871ef27-eb28-441a-ac6c-18e4c20fe8bf">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3b28a8-dcdd-4bfc-b1e3-af4ce6588ad6">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_quote_status</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9cc6e0c8-3e24-4082-be8d-ac305dd6ef14">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="704d57c9-ceaa-4f01-a310-50c306f393b6">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>lang</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1cf5b98a-991c-41b7-93cf-6d09cae0d9b3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8396e0fe-e0e3-42ef-9ae1-bf8c6f47609c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>metadata</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3368bddc-5657-40cf-abfb-c528e8420aed">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95954939-b0eb-40e3-95c3-4fc7e0ee34c0">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>retweeted</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="81ea2377-cabf-428f-8feb-c169f2ebdf53">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f37cc9ff-8b8c-4093-acbd-a030b626d7a2">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a81fb495-a077-4f7c-bc37-08cd3c9dc60d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d196bc70-1860-478e-be76-4e8b810fe79c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>text</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e2a0cda-ae56-4e1a-b344-7a3002607208">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34abb3b4-5ecd-49cd-8e27-c156a0b2cf90">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>truncated</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e4f9b90-c8cb-4279-8c26-77b573d01625">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9f91d94-515b-484e-b6fd-26528f284397">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93475d1b-b045-4ef7-a2cb-313cb80c357c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8672ac67-1f3c-4d0e-9972-e2d7c1bacd12">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>result_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6dd728a3-9eb5-4c62-bb55-04b902ceae24">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8c9f179-b831-4e00-9877-58d3c7f8806b">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_translator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15aa9b8f-a7a4-4ab5-a662-9d532671cb29">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19792d96-737c-4111-bdf2-b95b4053cbc1">
          <TableID>dbo_TweetsDim</TableID>
          <ColumnID>created_at</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>