<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="455001dd-417a-4577-a2a1-01e54739ac07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tweets Dim 4</ID>
  <Name>Tweets Dim 4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3c5c5fa2-1263-48c6-b69d-ffccac90e289">
    <DataSourceViewID>Dimension DB 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="af0b793d-e3d0-43bb-aebf-5fbe9da57919">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5dadcc32-a272-42c7-b1d3-02466f492854">
      <ID>Created At</ID>
      <Name>Created At</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8158c8c-de52-44ff-8475-dc358da6154b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="671b1c18-d587-455e-b3bb-57eb4696e6b9">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>created_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6703b4f4-9fd0-451f-9b4a-28863e6b7bd7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e5100bd-204f-4f2e-afac-20c6082bc59a">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>favorited</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5143a2a2-ccd5-43b3-90ed-4d723f61a895">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acf596db-70a2-4cbe-8186-8c65b4806260">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="41bced9e-9e74-4022-8af5-e6b993c84787">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c76e2ea-4784-4dcb-8daa-a16286a5e2cb">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id_str</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc95c91e-7810-49fc-aa2d-618446f3dd5f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06056d46-1017-447d-a3ab-e2a53eacea29">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_quote_status</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31b51131-84d0-4c4a-8c10-af556f3a9bae">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0365bde7-ee29-4797-a138-d5c20550066f">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>lang</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="48eb01f4-bac3-4fa0-8eb9-1e3f25151e20">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="809529ed-091d-4581-9c12-f0af7fb150f8">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>metadata</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="75717d22-ce61-4f77-be45-49fde003a403">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f882f04-a935-4e21-bef7-e752b1c566c1">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>retweeted</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0aac1501-ae80-4ab3-9d95-c7afa56ecd72">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96854a2d-2597-4af1-8123-018befdd420d">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7862502-28fc-42cb-bdd0-d6eb16b41d6d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0c96a02-47c9-4cfb-bc63-663e6ab02250">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>text</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fdfc9d13-e216-40c1-84ca-f3bf95cf9942">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f70e62b-ec4a-4bf2-ab6b-49e724988f2b">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>truncated</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c41fe3b-1a4e-4c82-96a2-77c00579b0f8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828f34bb-9bde-437f-981b-e814fb181f7a">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31c518b0-6dfc-4513-a47e-40c178ad9f3d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ac42df-5cb7-484f-a82e-1e78b44b64ca">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>result_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c05fd756-22a2-45df-9e35-414a61a77cfb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3519c7b-7721-43bf-a78c-261d6643c1e7">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_translator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b60717ed-771f-4d12-ae71-3c6f07bb8339">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19518346-818b-4440-964b-3f9e09a38203">
          <TableID>dbo_TweetsDim</TableID>
          <ColumnID>created_at</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>