<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78a5b580-69a7-4a5d-9030-dab7f90e0988" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tweets Dim 3</ID>
  <Name>Tweets Dim 3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="311302e9-87a6-498f-9fb4-39275731b541">
    <DataSourceViewID>Dimension DB 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5aec36f9-091c-4c76-9f23-5d33346d0917">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="05313039-5c50-4eb7-a230-ce35dac845ab">
      <ID>Created At</ID>
      <Name>Created At</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36561dc8-1254-41be-95bf-35d5b92b53d6">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9186990-6c9e-49fb-bb1a-ed02a4f74fab">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>created_at</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1487513c-112a-4d06-bc1c-7edff0043c91">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61e9b300-9fdb-4937-889b-572c143edd26">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>favorited</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b02a8223-6dbc-46b7-999d-904e2fa1ec17">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b0fc2e5-adfe-4b36-a50d-3f7edbd8efb0">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5e73951-28a6-4216-98db-4d0b7da70884">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02ce58d9-cb3f-4b45-8a69-12279337b48c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>id_str</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f39236c3-cb17-4396-a613-4d38917c5e73">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27339ea3-1e52-42df-bcca-e14c4013f714">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_quote_status</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d677e40c-d3bb-4e0a-a5b8-3349fac197c4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3250ac8-7470-4470-af65-cf63478f57f6">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>lang</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20d9b7cf-80e7-4ed7-9c24-173abaef944b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08fb9005-2496-4f3d-b627-34fd6ea76f3b">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>metadata</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b428cad9-114d-4792-9356-5d2ab473f40f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb65868b-ab10-4441-bd8d-32eb6ac2824c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>retweeted</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d92ac80-e827-42a3-9f70-03088fdab6c7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44688059-831c-43e3-b180-482068e25364">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>source</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="51acd67a-9904-4aeb-bdb7-bca53e53207a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d4fffd-13e6-415c-bd43-70fef60612ff">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>text</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c7c3e95-0059-4f6b-9b83-b384fda3ff36">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36814212-ce5c-4a1b-a0f5-389c013b8078">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>truncated</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="180e26c7-3ab8-4b62-84dd-2b50d688b561">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60cfb81a-078b-4d1b-8448-e3176e14828a">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f126230c-2107-4911-bf7a-6a7157530c69">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e35bbe97-9675-4ba3-8d99-b62944bf9afb">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>result_type</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab33be77-ade2-45ef-a196-b5a08b0f7bde">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eccc26fd-ba78-430e-99f7-47e2b247221c">
            <TableID>dbo_TweetsDim</TableID>
            <ColumnID>is_translator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f12f920c-0f60-484f-961e-805ab2f61898">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e8256d8-58f2-479f-8ba1-91d744d68b58">
          <TableID>dbo_TweetsDim</TableID>
          <ColumnID>created_at</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>